Section "InputClass"
        Identifier      "calibration"
        MatchProduct    "ADS7846 Touchscreen"
        Option  "Calibration"   "{{ lcd_calibration }}"
        Option  "SwapAxes"      "{{ lcd_swap_axes }}"
EndSection
