[bumpversion]
commit = True
tag = False
current_version = 0.1.6

[bumpversion:file(title):CHANGELOG.md]
search = {#}{#} [Unreleased]
replace = {#}{#} [Unreleased]
	
	{#}{#} [{new_version}] - {now:%Y-%m-%d}

[bumpversion:file(links):CHANGELOG.md]
search = [Unreleased]: https://github.com/fedejaure/ansible-role-rpi-lcd/compare/{current_version}...develop
replace = [Unreleased]: https://github.com/fedejaure/ansible-role-rpi-lcd/compare/{new_version}...develop
	[{new_version}]: https://github.com/fedejaure/ansible-role-rpi-lcd/compare/{current_version}...{new_version}
